version: '3.8'

services:
  englisn-bot:
    build: .
    container_name: cat-bot
    restart: always
    environment:
      - DB_URL=jdbc:postgresql://10.100.13.46/cat-bot
      - DB_USERNAME=user
      - DB_PASSWORD=69701
      - BOT_USERNAME=cat_test_dev_bot
      - BOT_TOKEN=7280632977:AAELHWwqjoSQ29WPO_YyixpL3NMriIptgGU